<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/favIcon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="fixed-top header-active">
      <nav class="navbar navbar-expand-lg bg-light navbar-dark p-0">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="/assets/logos/logo.svg" alt="" />
          </a>

          <div class="d-flex flex-row gap-3">
            <a
              href="/contact.html"
              class="header-btn2 flex-shirnk-0 d-inline-block d-lg-none"
            >
              Contact Us
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="flex-1 justify-content-center">
              <ul class="navbar-nav mx-lg-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/our-vision.html">Our Vision</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/partnership.html">Partnership</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/invest.html">Invest</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/donate.html">Donate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/meet-our-founder.html"
                    >Our Team</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/blog.html">Blog</a>
                </li>
              </ul>
            </div>

            <a
              href="/contact.html"
              class="header-btn2 flex-shirnk-0 d-none d-lg-inline-block"
            >
              Contact Us
            </a>
          </div>
        </div>
      </nav>
    </header>

    <div class="mt-spacer"></div>

    <section class="blog" id="blog" >
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="blog__wrapper gap-lg-32 gap-md-24 d-flex flex-column">
              <img
                src="/assets/logos/blog-logo.svg"
                alt=""
                class="mx-auto d-block"
              />

              <div class="blog__content gap-md-24 d-flex flex-column">
                <h1>
                  The secret to staying Globally aware without losing your time?
                  It starts with Quick News Global (AI)
                </h1>
                <p>
                  Quick News Global (AI) isn't just another news app; it's a
                  smart way to stay informed without sacrificing what truly
                  counts. We're not just summarizing news; we're reclaiming your
                  time. Download (CTA DESIGN) to explore how we're
                  revolutionizing news consumption, helping you stay informed,
                  stay united, and most importantly, live beyond the scroll.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="d-grid blogs" data-aos="zoom-in-up">
          <div class="card gap-lg-24 gap-md-24">
            <div class="card-img-top overflow-hidden">
              <img
                src="/assets/blogs/blog-feature-img.png"
                alt=""
                class="mx-auto d-block object-cover w-100 h-100"
              />
            </div>

            <div class="card-body p-0">
              <div class="">
                <div
                  class="d-flex justify-content-between align-items-center pr-4 mb-2"
                >
                  <h4>
                    <a href="/blog-detail.html" class="text-inherit"
                      >UX review presentations</a
                    >
                  </h4>

                  <img
                    src="/assets/icons/arrow-right.svg"
                    alt=""
                    class="flex-shirnk-0"
                  />
                </div>

                <p class="body-text-normal">
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>

              <p class="blog__bottom-text">
                Olivia Rhye
                <span class="time-stamp d-block"> 20 Jan 2025 </span>
              </p>
            </div>
          </div>

          <div class="card gap-lg-24 gap-md-24">
            <div class="card-img-top overflow-hidden">
              <img
                src="/assets/blogs/blog-feature-img.png"
                alt=""
                class="mx-auto d-block object-cover w-100 h-100"
              />
            </div>

            <div class="card-body p-0">
              <div class="">
                <div
                  class="d-flex justify-content-between align-items-center pr-4 mb-2"
                >
                  <h4>
                    <a href="/blog-detail.html" class="text-inherit"
                      >UX review presentations</a
                    >
                  </h4>

                  <img
                    src="/assets/icons/arrow-right.svg"
                    alt=""
                    class="flex-shirnk-0"
                  />
                </div>

                <p class="body-text-normal">
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>

              <p class="blog__bottom-text">
                Olivia Rhye
                <span class="time-stamp d-block"> 20 Jan 2025 </span>
              </p>
            </div>
          </div>

          <div class="card gap-lg-24 gap-md-24">
            <div class="card-img-top overflow-hidden">
              <img
                src="/assets/blogs/blog-feature-img.png"
                alt=""
                class="mx-auto d-block object-cover w-100 h-100"
              />
            </div>

            <div class="card-body p-0">
              <div class="">
                <div
                  class="d-flex justify-content-between align-items-center pr-4 mb-2"
                >
                  <h4>
                    <a href="/blog-detail.html" class="text-inherit"
                      >UX review presentations</a
                    >
                  </h4>

                  <img
                    src="/assets/icons/arrow-right.svg"
                    alt=""
                    class="flex-shirnk-0"
                  />
                </div>

                <p class="body-text-normal">
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>

              <p class="blog__bottom-text">
                Olivia Rhye
                <span class="time-stamp d-block"> 20 Jan 2025 </span>
              </p>
            </div>
          </div>

          <div class="card gap-lg-24 gap-md-24">
            <div class="card-img-top overflow-hidden">
              <img
                src="/assets/blogs/blog-feature-img.png"
                alt=""
                class="mx-auto d-block object-cover w-100 h-100"
              />
            </div>

            <div class="card-body p-0">
              <div class="">
                <div
                  class="d-flex justify-content-between align-items-center pr-4 mb-2"
                >
                  <h4>
                    <a href="/blog-detail.html" class="text-inherit"
                      >UX review presentations</a
                    >
                  </h4>

                  <img
                    src="/assets/icons/arrow-right.svg"
                    alt=""
                    class="flex-shirnk-0"
                  />
                </div>

                <p class="body-text-normal">
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>

              <p class="blog__bottom-text">
                Olivia Rhye
                <span class="time-stamp d-block"> 20 Jan 2025 </span>
              </p>
            </div>
          </div>

          <div class="card gap-lg-24 gap-md-24">
            <div class="card-img-top overflow-hidden">
              <img
                src="/assets/blogs/blog-feature-img.png"
                alt=""
                class="mx-auto d-block object-cover w-100 h-100"
              />
            </div>

            <div class="card-body p-0">
              <div class="">
                <div
                  class="d-flex justify-content-between align-items-center pr-4 mb-2"
                >
                  <h4>
                    <a href="/blog-detail.html" class="text-inherit"
                      >UX review presentations</a
                    >
                  </h4>

                  <img
                    src="/assets/icons/arrow-right.svg"
                    alt=""
                    class="flex-shirnk-0"
                  />
                </div>

                <p class="body-text-normal">
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>

              <p class="blog__bottom-text">
                Olivia Rhye
                <span class="time-stamp d-block"> 20 Jan 2025 </span>
              </p>
            </div>
          </div>

          <div class="card gap-lg-24 gap-md-24">
            <div class="card-img-top overflow-hidden">
              <img
                src="/assets/blogs/blog-feature-img.png"
                alt=""
                class="mx-auto d-block object-cover w-100 h-100"
              />
            </div>

            <div class="card-body p-0">
              <div class="">
                <div
                  class="d-flex justify-content-between align-items-center pr-4 mb-2"
                >
                  <h4>
                    <a href="/blog-detail.html" class="text-inherit"
                      >UX review presentations</a
                    >
                  </h4>

                  <img
                    src="/assets/icons/arrow-right.svg"
                    alt=""
                    class="flex-shirnk-0"
                  />
                </div>

                <p class="body-text-normal">
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>

              <p class="blog__bottom-text">
                Olivia Rhye
                <span class="time-stamp d-block"> 20 Jan 2025 </span>
              </p>
            </div>
          </div>

          <div class="card gap-lg-24 gap-md-24">
            <div class="card-img-top overflow-hidden">
              <img
                src="/assets/blogs/blog-feature-img.png"
                alt=""
                class="mx-auto d-block object-cover w-100 h-100"
              />
            </div>

            <div class="card-body p-0">
              <div class="">
                <div
                  class="d-flex justify-content-between align-items-center pr-4 mb-2"
                >
                  <h4>
                    <a href="/blog-detail.html" class="text-inherit"
                      >UX review presentations</a
                    >
                  </h4>

                  <img
                    src="/assets/icons/arrow-right.svg"
                    alt=""
                    class="flex-shirnk-0"
                  />
                </div>

                <p class="body-text-normal">
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>

              <p class="blog__bottom-text">
                Olivia Rhye
                <span class="time-stamp d-block"> 20 Jan 2025 </span>
              </p>
            </div>
          </div>

          <div class="card gap-lg-24 gap-md-24">
            <div class="card-img-top overflow-hidden">
              <img
                src="/assets/blogs/blog-feature-img.png"
                alt=""
                class="mx-auto d-block object-cover w-100 h-100"
              />
            </div>

            <div class="card-body p-0">
              <div class="">
                <div
                  class="d-flex justify-content-between align-items-center pr-4 mb-2"
                >
                  <h4>
                    <a href="/blog-detail.html" class="text-inherit"
                      >UX review presentations</a
                    >
                  </h4>

                  <img
                    src="/assets/icons/arrow-right.svg"
                    alt=""
                    class="flex-shirnk-0"
                  />
                </div>

                <p class="body-text-normal">
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>

              <p class="blog__bottom-text">
                Olivia Rhye
                <span class="time-stamp d-block"> 20 Jan 2025 </span>
              </p>
            </div>
          </div>

          <div class="card gap-lg-24 gap-md-24">
            <div class="card-img-top overflow-hidden">
              <img
                src="/assets/blogs/blog-feature-img.png"
                alt=""
                class="mx-auto d-block object-cover w-100 h-100"
              />
            </div>

            <div class="card-body p-0">
              <div class="">
                <div
                  class="d-flex justify-content-between align-items-center pr-4 mb-2"
                >
                  <h4>
                    <a href="/blog-detail.html" class="text-inherit"
                      >UX review presentations</a
                    >
                  </h4>

                  <img
                    src="/assets/icons/arrow-right.svg"
                    alt=""
                    class="flex-shirnk-0"
                  />
                </div>

                <p class="body-text-normal">
                  How do you create compelling presentations that wow your
                  colleagues and impress your managers?
                </p>
              </div>

              <p class="blog__bottom-text">
                Olivia Rhye
                <span class="time-stamp d-block"> 20 Jan 2025 </span>
              </p>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-end mt-3 mt-md-5">
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true"
                  >Previous</a
                >
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg">
      <div class="container">
        <div class="row gap-md-24">
          <div class="col-12 col-md-7 col-xl-5">
            <div class="footer__brand d-flex flex-column">
              <a href="/">
                <img
                  src="/assets/logos/logo.svg"
                  alt=""
                  width="60"
                  height="60"
                />
              </a>
              <p>
                Get the news that matters, fast. Quick News Global's AI-powered summaries put you ahead of the curve, freeing up time for what truly counts. Global events, local stories, and everything in between - news that fits your coffee break. Download now to stay informed and united.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-5 col-xl-7">
            <div class="row footer-list-wrapper">
              <div class="col-6 col-xl-4 order-1 order-xl-1">
                <div class="footer__list d-flex flex-column">
                  <h4>Menu Links</h4>
                  <ul class="d-flex flex-column">
                    <li><a href="/">Home</a></li>
                    <li><a href="/our-vision.html">Our Vision</a></li>
                    <li><a href="/partnership.html">Partnership</a></li>
                    <li><a href="/invest.html">Invest</a></li>
                    <li><a href="/donate.html">Donate</a></li>
                    <li><a href="/meet-our-founder.html">Our Team</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-12 col-xl-4 order-3 order-xl-2">
                <div class="footer__list d-flex flex-column">
                  <h4>Social Media</h4>
                  <ul class="d-flex flex-wrap social-links">
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/twitter.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/facebook.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/instagram.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/linkdin.svg" alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-6 col-xl-4 order-2 order-xl-3">
                <div class="footer__list social-list d-flex flex-column">
                  <h4>Get the App</h4>
                  <ul class="d-flex flex-wrap social-links">
                    <li>
                      <a href="#"
                        ><img src="/assets/images/app-store.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/images/google-play.png" alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row newsletter gap-md-24">
          <div class="col-lg-6">
            <div class="newsletter__content">
              <h5>Join our newsletter</h5>
              <p>Keep up to date with everything Reflect</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="newsletter__form ms-auto">
              <form class="d-flex flex-wrap">
                <input
                  name="email"
                  id="email"
                  placeholder="Enter your email"
                  class="flex-1"
                />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>

        <div class="row copyright text-center text-md-left gap-md-12">
          <div class="col-12 col-md-6">
            <ul
              class="d-flex flex-wrap justify-content-center justify-content-md-start"
            >
              <li><a href="/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="#">Terms of Conditions</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 text-center text-md-end">
            <p>Powered by GDELT</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
