<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invest</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/favIcon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="fixed-top header-active">
      <nav class="navbar navbar-expand-lg bg-light navbar-dark p-0">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="/assets/logos/logo.svg" alt="" />
          </a>

          <div class="d-flex flex-row gap-3">
            <a
              href="/contact.html"
              class="header-btn2 flex-shirnk-0 d-inline-block d-lg-none"
            >
              Contact Us
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="flex-1 justify-content-center">
              <ul class="navbar-nav mx-lg-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/our-vision.html">Our Vision</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/partnership.html">Partnership</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/invest.html">Invest</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/donate.html">Donate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/meet-our-founder.html"
                    >Our Team</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/blog.html">Blog</a>
                </li>
              </ul>
            </div>

            <a
              href="/contact.html"
              class="header-btn2 flex-shirnk-0 d-none d-lg-inline-block"
            >
              Contact Us
            </a>
          </div>
        </div>
      </nav>
    </header>

    <!-- Body Sections -->
    <div class="mt-spacer"></div>

    <section class="partnership invest bg-gredient" id="invest">
      <div class="container">
        <div class="text-center invest-header d-flex flex-column">
          <h5>Quick News Global (AI)</h5>
          <h2>Invest with us</h2>
        </div>

        <form class="gap-lg-24">
          <div class="partnership__form-inputs gap-md-12 gap-lg-24">
            <div class="form-field">
              <h4>
                Have you or your organization previously made investments in
                companies/startups?
              </h4>

              <div class="box-radiow-wrapper d-flex flex-wrap">
                <label for="comp-invest1" class="box-radio">
                  <input
                    type="radio"
                    name="comp-invest"
                    id="comp-invest1"
                    class="form-check-input"
                  />
                  Yes
                </label>

                <label for="comp-invest2" class="box-radio">
                  <input
                    type="radio"
                    name="comp-invest"
                    id="comp-invest2"
                    class="form-check-input"
                  />
                  No
                </label>
              </div>
            </div>

            <div class="form-field">
              <h4>
                If yes, in which industries have you or your organization
                primarily invested?
              </h4>

              <textarea
                name="primary-invested"
                id="primary-invested"
                placeholder="Type an answer…"
              ></textarea>
            </div>

            <div class="form-field">
              <h4>
                What is your/firm's level of experience with investments
                specifically within the Technology sector, with a particular
                emphasis on AI?
              </h4>

              <textarea
                name="primary-invested"
                id="primary-invested"
                placeholder="Type an answer…"
              ></textarea>
            </div>

            <div class="form-field">
              <h4>
                What are your primary investment interests and criteria when
                evaluating potential opportunities?
              </h4>

              <textarea
                name="primary-invested"
                id="primary-invested"
                placeholder="Type an answer…"
              ></textarea>
            </div>

            <div class="form-field">
              <h4>
                Beyond capital, what additional resources, strategic expertise,
                or network connections might you or your organization bring to
                portfolio companies?
              </h4>

              <textarea
                name="primary-invested"
                id="primary-invested"
                placeholder="Type an answer…"
              ></textarea>
            </div>

            <div class="form-field">
              <h4>
                What specifically motivates your potential interest in investing
                in Quick News Global?
              </h4>

              <textarea
                name="primary-invested"
                id="primary-invested"
                placeholder="Type an answer…"
              ></textarea>
            </div>

            <div class="form-field">
              <h4>
                In the event of unforeseen negative news regarding Quick News
                Global's operational viability during a demanding period, what
                would be your immediate reaction and subsequent course of action
                as a potential investor?
              </h4>

              <textarea
                name="primary-invested"
                id="primary-invested"
                placeholder="Type an answer…"
              ></textarea>
            </div>

            <div class="form-field">
              <h4>
                Could you share the names of key partners or investment
                professionals within your firm who are involved in investment
                decisions?
              </h4>

              <textarea
                name="primary-invested"
                id="primary-invested"
                placeholder="Type an answer…"
              ></textarea>
            </div>

            <h3 class="text-center">Personal information</h3>

            <div class="form-field">
              <label for="name">Full Legal Name:</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Type an answer…"
              />
            </div>

            <div class="form-field">
              <label for="email">Email Address:</label>
              <input
                type="url"
                name="email"
                id="email"
                placeholder="Type an answer…"
              />
            </div>

            <div class="form-field">
              <label for="organization-name"
                >Organization Name (if applicable):</label
              >
              <input
                type="url"
                name="organization-name"
                id="organization-name"
                placeholder="Type an answer…"
              />
            </div>

            <div class="form-field">
              <label for="linkdin">LinkedIn (if any)</label>
              <input
                type="url"
                name="linkdin"
                id="linkdin"
                placeholder="Type an answer…"
              />
            </div>

            <div class="form-card form-field" id="partnershipForm">
              <label for="type">Investor Type:</label>
              <div class="selectbox">
                <span class="selected-value">Select answer</span>
                <img src="/assets/icons/arrow-up.svg" alt="" />
              </div>

              <div class="optionsContainer" id="optionsContainer">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="investor-type"
                    id="angle-investor"
                    value="Angel Investor"
                    checked
                  />
                  <label class="form-check-label" for="angle-investor">
                    Angel Investor
                  </label>
                </div>

                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="investor-type"
                    id="individual-investor"
                    value="Individual Investor"
                  />
                  <label class="form-check-label" for="individual-investor">
                    Individual Investor
                  </label>
                </div>

                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="investor-type"
                    id="venture-capital-firm"
                    value="Venture Capital Firm"
                  />
                  <label class="form-check-label" for="venture-capital-firm">
                    Venture Capital Firm
                  </label>
                </div>

                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="investor-type"
                    id="private-equity-firm"
                    value="Private Equity Firm"
                  />
                  <label class="form-check-label" for="private-equity-firm">
                    Private Equity Firm
                  </label>
                </div>

                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="investor-type"
                    id="angel-group"
                    value="Angel Group"
                  />
                  <label class="form-check-label" for="angel-group">
                    Angel Group
                  </label>
                </div>

                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="investor-type"
                    id="corporate-venture-capital"
                    value="Corporate Venture Capital"
                  />
                  <label
                    class="form-check-label"
                    for="corporate-venture-capital"
                  >
                    Corporate Venture Capital
                  </label>
                </div>

                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="investor-type"
                    id="other"
                    value="Other"
                  />
                  <label class="form-check-label" for="other"> Other </label>
                  <!-- <input
                    type="text"
                    class="form-control other-input"
                    id="otherText"
                    placeholder="Please specify..."
                  /> -->
                </div>
              </div>
            </div>

            <ul class="bullets-list">
              <li>
                Please be aware that as part of our due diligence process, we
                may request to verify references regarding your prior investment
                activities.
              </li>

              <li class="form-check">

                <input type="checkbox" class="form-check-input p-0" id="agree">
                <label class="form-check-label" for="agree">
                  By submitting this form, you agree to our Terms and Conditions
                  regarding your data.
                </label>
              </li>
            </ul>
          </div>

          <button type="submit" name="submit" class="submit mx-auto d-block">
            Submit Application
          </button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg">
      <div class="container">
        <div class="row gap-md-24">
          <div class="col-12 col-md-7 col-xl-5">
            <div class="footer__brand d-flex flex-column">
              <a href="/">
                <img
                  src="/assets/logos/logo.svg"
                  alt=""
                  width="60"
                  height="60"
                />
              </a>
              <p>
                Get the news that matters, fast. Quick News Global's AI-powered summaries put you ahead of the curve, freeing up time for what truly counts. Global events, local stories, and everything in between - news that fits your coffee break. Download now to stay informed and united.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-5 col-xl-7">
            <div class="row footer-list-wrapper">
              <div class="col-6 col-xl-4 order-1 order-xl-1">
                <div class="footer__list d-flex flex-column">
                  <h4>Menu Links</h4>
                  <ul class="d-flex flex-column">
                    <li><a href="/">Home</a></li>
                    <li><a href="/our-vision.html">Our Vision</a></li>
                    <li><a href="/partnership.html">Partnership</a></li>
                    <li><a href="/invest.html">Invest</a></li>
                    <li><a href="/donate.html">Donate</a></li>
                    <li><a href="/meet-our-founder.html">Our Team</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-12 col-xl-4 order-3 order-xl-2">
                <div class="footer__list d-flex flex-column">
                  <h4>Social Media</h4>
                  <ul class="d-flex flex-wrap social-links">
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/twitter.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/facebook.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/instagram.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/linkdin.svg" alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-6 col-xl-4 order-2 order-xl-3">
                <div class="footer__list social-list d-flex flex-column">
                  <h4>Get the App</h4>
                  <ul class="d-flex flex-wrap social-links">
                    <li>
                      <a href="#"
                        ><img src="/assets/images/app-store.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/images/google-play.png" alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row newsletter gap-md-24">
          <div class="col-lg-6">
            <div class="newsletter__content">
              <h5>Join our newsletter</h5>
              <p>Keep up to date with everything Reflect</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="newsletter__form ms-auto">
              <form class="d-flex flex-wrap">
                <input
                  name="email"
                  id="email"
                  placeholder="Enter your email"
                  class="flex-1"
                />
                <button
                  type="submit"
                  data-aos="zoom-in"
                  data-aos-duration="300"
                >
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>

        <div class="row copyright text-center text-md-left gap-md-12">
          <div class="col-12 col-md-6">
            <ul
              class="d-flex flex-wrap justify-content-center justify-content-md-start"
            >
              <li><a href="/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="#">Terms of Conditions</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 text-center text-md-end">
            <p>Powered by GDELT</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
