<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Team</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicons/favIcon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
      integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="fixed-top header-active">
      <nav class="navbar navbar-expand-lg bg-light navbar-dark p-0">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img src="/assets/logos/logo.svg" alt="" />
          </a>

          <div class="d-flex flex-row gap-3">
            <a
              href="/contact.html"
              class="header-btn2 flex-shirnk-0 d-inline-block d-lg-none"
            >
              Contact Us
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapsibleNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <div class="flex-1 justify-content-center">
              <ul class="navbar-nav mx-lg-auto">
                <li class="nav-item">
                  <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/our-vision.html">Our Vision</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/partnership.html">Partnership</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/invest.html">Invest</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/donate.html">Donate</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="/meet-our-founder.html"
                    >Our Team</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/blog.html">Blog</a>
                </li>
              </ul>
            </div>

            <a
              href="/contact.html"
              class="header-btn2 flex-shirnk-0 d-none d-lg-inline-block"
            >
              Contact Us
            </a>
          </div>
        </div>
      </nav>
    </header>

    <div class="mt-spacer"></div>

    <!-- Custom Header -->
    <div class="custom-header">
      <h1>Meet Our Team</h1>
    </div>

    <section class="meet-founder bg-gredient" id="meet-founder">
      <div class="container">
        <div class="row align-items-center meet-founder__wrapper">
          <div class="col-8 col-sm-6 col-xl-6">
            <div class="meet-us-wrapper">
              <img
                src="/assets/images/kerry-kingdom.png"
                alt=""
                data-aos="fade-up"
              />
            </div>
          </div>

          <div class="col-12 col-xl-6">
            <div class="meet-founder__content">
              <h2>Ali (Founder)</h2>
              <div>
                <p>
                  Quick News Global (AI) isn't just a news app, there lies a
                  profound belief that "access to clear, unbiased information"
                  is a cornerstone of connection and progress. My own journey,
                  beginning in a world where the struggle for basic necessities
                  was constant, deeply ingrained in me the value of knowledge
                  and the power of a collective, well-informed society. From
                  early childhood, working alongside my father to make ends
                  meet, and later navigating the challenges of self-funded
                  education in my home country and then in Europe, I witnessed
                  firsthand how crucial information, or the lack thereof, shaped
                  destinies. The personal hardships, while immense, forged an
                  unshakeable determination to contribute something truly
                  meaningful to the world.
                </p>
                <p>
                  This vision crystallized into a powerful question, "In our
                  hyper-connected yet often fragmented world, how can we truly
                  bring people together through the news?" The answer lies not
                  just in quantity, but in "quality, accessibility, and speed."
                </p>
                <p class="mb-0">
                  Powered by AI, Guided by Purpose, We recognized that the
                  traditional news landscape, hard to navigate UI/UX, burdened
                  by information overload, sensationalism, and time constraints,
                  often hinders true understanding. This is where our innovative
                  approach comes in. Our news app with easy to navigate UI/UX,
                  leverages advanced AI to distill complex articles into
                  concise, impartial summaries. This isn't about replacing
                  critical thought but empowering it. Our AI acts as your
                  intelligent guide, cutting through the noise to deliver the
                  core facts and diverse perspectives you need, faster than ever
                  before. This technological leap allows you to stay informed
                  efficiently, connect with the essence of global events, and
                  form your own well-rounded opinions without bias.
                </p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="meet-founder__content">
              <p>Yes, its not just headlines, Uniting Through Understanding</p>
              <p>
                Our mission extends far beyond just delivering news. We believe
                that by providing clear, digestible information, we can foster
                empathy, facilitate informed discussions, and ultimately bring
                communities closer. In a world often divided by narratives, our
                AI-powered summaries offer a neutral ground, presenting
                information objectively so that understanding can flourish. We
                envision a future where everyone, regardless of their background
                or busy schedule, can easily access the insights that shape our
                world, leading to more connected and collaborative societies.
              </p>
              <p>
                Our Global Aspiration, News for Every Hand, Support from the
                Heart
              </p>
              <p>
                This is just the beginning. Our ambition is to expand our reach
                to every country, every culture, every cell phone across the
                globe. We are committed to continuous innovation, refining our
                AI capabilities, and diversifying our content to serve an
                ever-growing international audience. As we scale, our promise
                remains unwavering, "to provide not only cutting-edge technology
                but also unparalleled human connection." I am personally
                dedicated to ensuring the highest level of customer support,
                believing that a supportive community is just as vital as
                innovative technology. My journey taught me the importance of
                resilience and connection, and these principles are woven into
                the very fabric of our app and our commitment to you.
              </p>
              <p>
                Join us as we build a more informed, connected, and
                understanding world, one summary at a time.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="clients" id="clients">
      <div class="container">
        <h2 class="font-weight-bolder mb-4">Our Team</h2>
        <div class="swiper mySwiper clients-slider" data-aos="zoom-in">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="position-relative h-100 swiper-slide-wrapper">
                <img
                  src="/assets/images/team/1.jpg"
                  alt=""
                  class="max-auto d-block w-100 h-100 object-fit-cover"
                />
                <div class="team-designation-content">
                  <!-- <h6>Arslan Khan (Tech Lead)</h6> -->
                  <!-- <p>title</p> -->
                </div>
              </div>

              <div
                class="team-designation-content team-designation-content--bottom position-static"
              >
                <h6 style="text-align: center">Ersal (Tech Lead)</h6>
                <!-- <p>title</p> -->
              </div>
            </div>

            <div class="swiper-slide">
              <div class="position-relative h-100 swiper-slide-wrapper">
                <img
                  src="/assets/images/team/2.jpg"
                  alt=""
                  class="max-auto d-block w-100 h-100 object-fit-cover"
                />
                <div class="team-designation-content">
                  <!-- <h6>Haziq (Tech Lead)</h6> -->
                  <!-- <p>title</p> -->
                </div>
              </div>

              <div
                class="team-designation-content team-designation-content--bottom position-static"
              >
                <h6 style="text-align: center">Haziq (Tech Lead)</h6>
                <!-- <p>title</p> -->
              </div>
            </div>

            <div class="swiper-slide">
              <div class="position-relative h-100 swiper-slide-wrapper">
                <div class="position-relative h-100 swiper-slide-wrapper">
                  <img
                    src="/assets/images/team/3.jpg"
                    alt=""
                    class="max-auto d-block w-100 h-100 object-fit-cover"
                  />
                  <div class="team-designation-content">
                    <!-- <h6>Asem (Design Lead)</h6> -->
                    <!-- <p>title</p> -->
                  </div>
                </div>

                <div
                  class="team-designation-content team-designation-content--bottom position-static"
                >
                  <!-- <h6>Asem (Design Lead)</h6> -->
                  <!-- <p>title</p> -->
                </div>
              </div>

              <div
                class="team-designation-content team-designation-content--bottom position-static"
              >
                <h6 style="text-align: center">Asem (Design Lead)</h6>
                <!-- <p>title</p> -->
              </div>
            </div>

            <!-- <div class="swiper-slide">
              <div class="position-relative h-100 swiper-slide-wrapper">
                <div class="position-relative h-100 swiper-slide-wrapper">
                  <img
                    src="/assets/images/team/2.jpg"
                    alt=""
                    class="max-auto d-block w-100 h-100 object-fit-cover"
                  />
                  <div class="team-designation-content">
                    <h6>Lorem Ipsum</h6>
                    <p>title</p>
                  </div>
                </div>

                <div
                  class="team-designation-content team-designation-content--bottom position-static"
                >
                  <h6>Lorem Ipsum</h6>
                  <p>title</p>
                </div>
              </div>

              <div
                class="team-designation-content team-designation-content--bottom position-static"
              >
                <h6>Lorem Ipsum</h6>
                <p>title</p>
              </div>
            </div> -->

            <!-- <div class="swiper-slide">
              <div class="position-relative h-100 swiper-slide-wrapper">
                <div class="position-relative h-100 swiper-slide-wrapper">
                  <img
                    src="/assets/images/team/3.jpg"
                    alt=""
                    class="max-auto d-block w-100 h-100 object-fit-cover"
                  />
                  <div class="team-designation-content">
                    <h6>Lorem Ipsum</h6>
                    <p>title</p>
                  </div>
                </div>

                <div
                  class="team-designation-content team-designation-content--bottom position-static"
                >
                  <h6>Lorem Ipsum</h6>
                  <p>title</p>
                </div>
              </div>

              <div
                class="team-designation-content team-designation-content--bottom position-static"
              >
                <h6>Lorem Ipsum</h6>
                <p>title</p>
              </div>
            </div> -->
          </div>

          <!-- Optional pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg">
      <div class="container">
        <div class="row gap-md-24">
          <div class="col-12 col-md-7 col-xl-5">
            <div class="footer__brand d-flex flex-column">
              <a href="/">
                <img
                  src="/assets/logos/logo.svg"
                  alt=""
                  width="60"
                  height="60"
                />
              </a>
              <p>
                Get the news that matters, fast. Quick News Global's AI-powered
                summaries put you ahead of the curve, freeing up time for what
                truly counts. Global events, local stories, and everything in
                between - news that fits your coffee break. Download now to stay
                informed and united.
              </p>
            </div>
          </div>

          <div class="col-12 col-md-5 col-xl-7">
            <div class="row footer-list-wrapper">
              <div class="col-6 col-xl-4 order-1 order-xl-1">
                <div class="footer__list d-flex flex-column">
                  <h4>Menu Links</h4>
                  <ul class="d-flex flex-column">
                    <li><a href="/">Home</a></li>
                    <li><a href="/our-vision.html">Our Vision</a></li>
                    <li><a href="/partnership.html">Partnership</a></li>
                    <li><a href="/invest.html">Invest</a></li>
                    <li><a href="/donate.html">Donate</a></li>
                    <li><a href="/meet-our-founder.html">Our Team</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-12 col-xl-4 order-3 order-xl-2">
                <div class="footer__list d-flex flex-column">
                  <h4>Social Media</h4>
                  <ul class="d-flex flex-wrap social-links">
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/twitter.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/facebook.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/instagram.svg" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/icons/linkdin.svg" alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="col-6 col-xl-4 order-2 order-xl-3">
                <div class="footer__list social-list d-flex flex-column">
                  <h4>Get the App</h4>
                  <ul class="d-flex flex-wrap social-links">
                    <li>
                      <a href="#"
                        ><img src="/assets/images/app-store.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="/assets/images/google-play.png" alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row newsletter gap-md-24">
          <div class="col-lg-6">
            <div class="newsletter__content">
              <h5>Join our newsletter</h5>
              <p>Keep up to date with everything Reflect</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="newsletter__form ms-auto">
              <form class="d-flex flex-wrap">
                <input
                  name="email"
                  id="email"
                  placeholder="Enter your email"
                  class="flex-1"
                />
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>

        <div class="row copyright text-center text-md-left gap-md-12">
          <div class="col-12 col-md-6">
            <ul
              class="d-flex flex-wrap justify-content-center justify-content-md-start"
            >
              <li><a href="/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="#">Terms of Conditions</a></li>
            </ul>
          </div>
          <div class="col-12 col-md-6 text-center text-md-end">
            <p>Powered by GDELT</p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
      integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/assets/js/index.js"></script>
  </body>
</html>
