* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary: #1c10a8;
  --secondary: #983bfd;
  --purple: #973afc;
  --purbple-500: #8434f0;
  --purple-700: #6941c6;
  --grey-300: #f4f0ff;
  --grey: #d0d0d0;
  --grey-600: #475467;
  --grey-700: #42526b;
  --grey-900: #101828;
}

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  transition: 0.3s all ease-in-out;
  position: relative;
}
html,
body {
  height: 100%;
}
.container,
.container-bigger {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.container-bigger {
  max-width: 1320px;
}
.body-text-xl {
  font-size: 24px;
  line-height: 38px;
}
.body-text-lg {
  font-size: 18px;
  line-height: 28px;
}
.body-text-normal {
  font-size: 16px;
  line-height: 24px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

h1 {
  font-size: 50px;
  line-height: 52px;
  letter-spacing: -1px;
  font-weight: 700;
}
img {
  max-width: 100%;
  height: auto;
}
ul:not(.not-stytled) {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  display: inline-block;
  text-decoration: none;
}
.object-cover {
  object-fit: cover;
}
.btn-solid {
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  padding: 15px 54px;
  outline: none;
  border-radius: 8px;
  position: relative;
  box-sizing: border-box;
  color: #fff;
  background-image: linear-gradient(to right, #1b10a7, #973afc);
  background-clip: padding-box;
  border: solid 1px transparent;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.05);
}
.btn-solid:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -2px;
  border-radius: inherit;
  background: linear-gradient(to right, #1c10a8, #973afc);
}
.header-btn {
  border: 1px solid var(--purbple-500);
  padding: 7px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 24px;
  color: var(--grey-300);
  background: linear-gradient(#3c087e54 0%, #7a30e852 32%);
  box-shadow: 0px 0px 12px 0px #2112ac inset;
  flex-shrink: 0;
}
.header-btn:hover {
  color: var(--grey-300);
}
.header-btn2 {
  border: 1px solid var(--purbple-500);
  border-radius: 8px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  padding: 7px 16px;
  background: linear-gradient(#1e11aa, #983bfd);
  color: var(--grey-300);
}
.header-btn2:hover {
  color: var(--grey-300);
}
.flex-1 {
  flex: 1 1 0%;
}
.bg {
  background-image: url("/assets/backgrounds/home-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bg-gredient {
  background: linear-gradient(to right, #1c10a8, #983bfd);
}
.gap-32 {
  gap: 32px;
}
.gap-24 {
  gap: 24px;
}
.mt-spacer {
  margin-top: 100px;
}

.mySwiper {
  width: 100%;
  overflow: hidden;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper .swiper-slide {
  height: auto;
}

/* Header */
header {
  z-index: 999;
  background-color: #fff;
}
header > nav > .container {
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
}
header > nav > .container:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.12),
    rgba(255, 255, 255, 0)
  );
}
header .bg-light {
  background-color: transparent !important;
}
header .navbar-nav {
  border: 1px solid rgba(255, 255, 255, 0.08);
  width: fit-content;
  border-radius: 999px;
  padding: 0 25px;
  gap: 12px;
}
header .navbar .navbar-nav .nav-link {
  padding: 10px 6px 12px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
header .navbar .navbar-nav .nav-link,
header .navbar .navbar-nav .nav-link.active,
header .navbar .navbar-nav .show > .nav-link {
  color: #000;
}
header .navbar .navbar-nav .nav-link.active,
header .navbar .navbar-nav .show > .nav-link,
header .navbar .navbar-nav .nav-link:hover {
  font-weight: 700;
}
.header-active {
  background-color: var(--primary);
}
header.header-active .navbar .navbar-nav .nav-link,
header.header-active .navbar .navbar-nav .nav-link.active,
header.header-active .navbar .navbar-nav .show > .nav-link {
  color: #fff;
}

/* Hero Section */
.hero {
  padding: 36px 0;
}
.hero--vision,
.hero {
  height: 530px;
}
.hero__content {
  width: calc(100% - 668px);
}
.hero__content h1 {
  margin-bottom: 24px;
  color: #fff;
}
.hero__content p {
  margin-bottom: 48px;
  width: 100%;
  max-width: 516px;
  color: #fff;
}
.partnership-inqury p,
.hero__content p {
  font-size: 18px;
  line-height: 30px;
}
.hero__img {
  bottom: 35px;
  width: 100%;
  max-width: 458px;
  margin-left: auto;
}
.hero__img--center {
  transform: translateY(50%);
  bottom: 50%;
}

/* Download App */
.download-app {
  padding: 70px 0;
}
.download-app__header h5 {
  font-weight: 600;
  margin-bottom: 12px;
  color: var(--purple-700);
}
.download-app__header h2 {
  font-size: 36px;
  line-height: 44px;
  color: var(--purple-700);
  letter-spacing: -2%;
  font-weight: 600;
  margin-bottom: 20px;
}
.download-app__header p {
  color: var(--grey-600);
}
.download-now {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 64px;
}
.download-now__container {
  box-shadow: 0px 12px 16px -4px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  background-color: #fff;
  padding: 30px 32px 0;
  gap: 40px;
}
.download-now h4 {
  color: var(--grey-900);
  font-weight: 600;
}
.device-app {
  gap: 32px;
}
.dowload-app_logo {
  width: 100%;
  max-width: 60px;
}
.dowload-app__wrapper {
  gap: 40px;
}
.download-now__wrapper {
  gap: 28px;
}

/* Our Mission Page */
.our-mission {
  padding: 64px 0;
}
/* .our-mission--padtop {
  padding-top: 170px;
} */
.our-mission-card {
  width: 100%;
  max-width: 522px;
}
.our-mission-card h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  color: var(--grey-900);
}
.our-mission-card p {
  color: var(--grey-700);
}
.our-mission-card--dark h2 {
  color: #fff;
}
.our-mission-card--dark p {
  color: var(--grey);
}

/* Privacy Policy Page */
.privacy {
  padding: 60px 0 50px;
}
.privacy h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  color: #000;
}
.privacy h5 {
  color: #666666;
  line-height: 48px;
}
.privacy h4 {
  font-size: 18px;
  line-height: 48px;
  font-weight: 700;
  color: #000;
}
.privacy__content {
  gap: 20px;
}
.privacy__content-box {
  gap: 1px;
}
.privacy__head {
  padding-bottom: 20px;
}

/* Custom Header */
.custom-header {
  background-image: url("/assets/backgrounds/meet-us-header.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-height: 390px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Our Founder Page */
.meet-founder {
  padding: 87px 0 88px;
  color: #fff;
}
.meet-founder h2 {
  font-size: 38px;
  line-height: 48px;
  font-weight: 600;
  letter-spacing: -1.5px;
  margin-bottom: 18px;
}
.meet-founder p {
  font-size: 18px;
  line-height: 27px;
  font-weight: 400;
  margin-bottom: 19px;
  text-align: justify;
}
.meet-us-wrapper {
  padding-left: 15%;
}
.meet-us-wrapper,
.meet-us-wrapper img {
  position: relative;
}
.meet-us-wrapper:after {
  content: "";
  position: absolute;
  border: 14px solid rgba(39, 39, 39, 0.74);
  height: 100%;
  width: calc(100% - 5.72vw);
  top: 36px;
  right: -14px;
  border-radius: 17px;
}
.meet-us-wrapper img {
  z-index: 2;
  width: calc(100% - 15px);
}
.meet-founder__content {
  padding-left: 20px;
}
.clients-slider .swiper-slide img {
  object-fit: cover;
  object-position: top;
}
.clients {
  padding: 70px 0 20px;
}
.clients-slider {
  padding-bottom: 90px;
  margin-bottom: 33px;
  /* height: 430px; */
}
.clients-slider .swiper-pagination-bullet {
  border: 2px solid #3f1cc0 !important;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: transparent;
  opacity: 1;
}
.clients-slider .swiper-pagination-bullet-active {
  background: linear-gradient(to right, #1c10a8, #983bfd);
}

/* Blog Page */
.blog {
  padding: 70px 0 116px;
}
.blog h1 {
  font-size: 42px;
  line-height: 52px;
  font-weight: 700;
}
.blog__wrapper {
  gap: 32px;
}
.blog__content {
  gap: 16px;
  padding-bottom: 50px;
}
.blog__content p {
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
  color: #666666;
}
.blogs {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 32px;
  row-gap: 48px;
}
.blogs .card {
  padding: 24px;
  border: 0;
  box-shadow: 0px 4px 6px -2px rgba(16, 24, 40, 0.03),
    0px 12px 16px -4px rgba(16, 24, 40, 0.08);
  gap: 32px;
}
.blogs .card-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.blogs .card-img-top {
  height: 240px;
}
.blogs .card-body h4,
.blogs .card-body h4 > a {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: var(--grey-900);
}
.blog__bottom-text {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: var(--grey-900);
}
.blog__bottom-text span {
  font-weight: 400;
  color: var(--grey-600);
}

/* Blog Detail Page */
.blog-detail {
  background-color: #f6f6f6;
  padding: 82px 0 153px;
}
.blog-detail__wrapper {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
  width: calc(100% - 85px);
  margin-left: auto;
  padding: 0 25px;
}
.blog-detail__content {
  grid-area: 1 / 1 / 2 / 3;
  background-color: #fff;
  border-radius: 8px;
  padding: 15px 22px;
}
.blog-detail .feature-img {
  max-height: 778px;
  overflow: hidden;
}
.blog-detail__content h6 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  color: var(--grey-900);
  margin-bottom: 14px;
}
.blog-detail__recent-blogs .blog-detail__content h6 {
  margin-bottom: 20px;
}
.blog-detail__content h6 span {
  color: var(--grey-600);
  position: relative;
}
.blog-detail__content h6 span:before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #9d5efb;
  margin-right: 6px;
  margin-left: 8px;
  display: inline-block;
}
.blog-detail__content h1 {
  font-size: 39px;
  line-height: 54px;
  color: #333333;
  font-weight: 700;
  margin-bottom: 27px;
}
.blog-detail__editor p {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #666;
}
.blog-detail__more-images {
  height: 217px;
  overflow: hidden;
  border-radius: 8px;
}
.blog-detail__editor {
  gap: 24px;
}
.blog-detail__recent-blogs {
  grid-area: 1 / 3 / 2 / -1;
}
.blog-detail__recent-blogs .feature-img {
  max-height: 144px;
  max-width: 188px;
  border-radius: 8px;
  overflow: hidden;
}
.blog-detail__editor h5 {
  font-size: 16px;
  line-height: 19px;
  font-weight: 700;
  color: #333;
}
.recent-blogs-content {
  gap: 8px;
}
.blog-detail__all-recent-blogs {
  gap: 20px;
}

/* Partnership Page */
.partnership {
  padding: 70px 0;
  color: #fff;
}
.partnership-inqury {
  width: 100%;
  max-width: 917px;
  margin: 0 auto;
  padding-bottom: 50px;
}
.partnership form h3 {
  font-size: 32px;
  line-height: 30px;
  font-weight: 500;
  color: #fff;
  position: relative;
}
.partnership form h3::before,
.partnership form h3::after {
  margin: 0 11px;
  display: inline-block;
  vertical-align: super;
  width: 100%;
  height: 2px;
  max-width: 146px;
  content: "";
  background-repeat: no-repeat;
  background-size: contain;
}
.partnership form h3::before {
  background-image: url("/assets/images/heading-before-divider.png");
}
.partnership form h3::after {
  background-image: url("/assets/images/heading-after-divider.png");
}
form label {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  display: block;
}
form input,
textarea {
  border: 2px solid #fff;
  box-shadow: 0px 2px 27px -10px rgba(0, 0, 0, 0.18);
  width: 100%;
  border-radius: 10px;
  padding: 21.8px 26px;
  color: #000 !important;
}
form input,
form input::placeholder,
textarea,
textarea::placeholder {
  font-size: 15px;
  font-weight: 400;
  color: rgba(144, 144, 149, 0.6);
}
textarea,
textarea::placeholder {
  box-shadow: unset;
}
.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.partnership form {
  width: 100%;
  max-width: 651px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.partnership__form-inputs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.submit {
  font-size: 16px;
  line-height: 30px;
  font-weight: 700;
  color: #000;
  background-color: #fff;
  padding: 13px 30px;
  border-radius: 70px;
  width: 100%;
  max-width: 319px;
  border: 0;
  outline: none;
  cursor: pointer;
}
.submit:hover {
  opacity: 0.5;
}
.selected-value {
  color: #000;
}

/* footer */
footer {
  padding: 106px 0 0;
}
.footer__brand {
  gap: 26px;
  width: 100%;
  max-width: 416px;
}
.footer__brand p {
  color: #fff;
  font-size: 14px;
  line-height: 21px;
}
.footer__list {
  gap: 38px;
}
.footer__list ul {
  gap: 8px;
}
.footer .social-links {
  gap: 10px;
}
.footer__list h4 {
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  color: var(--grey-300);
}
.footer__list li a {
  color: rgba(239, 237, 253, 0.6);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.footer__list li a:hover {
  color: #fff;
}
.social-links li a:hover {
  opacity: 0.5;
}
.social-list {
  width: 100%;
  max-width: 135px;
  margin: 0 0 0 auto;
}
.newsletter {
  padding-bottom: 57px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.newsletter h5 {
  font-size: 23px;
  line-height: 32px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 7px;
}
.newsletter p {
  color: rgba(239, 237, 253, 0.7);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.newsletter__form {
  width: 100%;
  max-width: 404px;
}
.newsletter form {
  gap: 8px;
}
.newsletter input {
  border: 1px solid rgba(243, 238, 255, 0.6);
  border-radius: 8px;
  padding: 10px 17px 10px 13px;
  background-color: transparent;
}
.newsletter input,
.newsletter input::placeholder {
  color: rgba(239, 237, 253, 0.6);
  font-weight: 400;
  font-size: 14px;
}
.newsletter form button {
  border: 1px solid var(--purbple-500);
  padding: 7px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 20px;
  color: var(--grey-300);
  background: linear-gradient(#3c087e54 0%, #7a30e852 32%);
  box-shadow: 0px 0px 12px 0px #2112ac inset;
  flex-shrink: 0;
}
.copyright {
  padding: 66px 0 22px;
}
.copyright,
.copyright ul li a {
  color: rgba(239, 237, 253, 0.6);
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}
.copyright ul li a:hover {
  opacity: 0.5;
}
.copyright ul li:not(:last-child) {
  margin-right: 35px;
}
.optionsContainer {
  border: 2px solid #fff;
  box-shadow: 0px 2px 27px -10px rgba(0, 0, 0, 0.18);
  background-color: #fff;
  border-radius: 10px;
  padding: 24px;
}
.optionsContainer label {
  font-size: 16px;
  font-weight: 400;
  color: #000;
  cursor: pointer;
}
input[type="radio"] {
  padding: 0;
}
.form-check-input:checked[type="radio"] {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='2' fill='%2300'/></svg>");
  border-color: #000;
  background-color: transparent;
}
.selectbox {
  background-color: #fff;
  box-shadow: 0px 2px 27px -10px rgba(0, 0, 0, 0.18);
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: 400;
  color: rgba(144, 144, 149, 0.6);
  padding: 21.8px 25px;
  cursor: pointer;
  user-select: none;
}
.selectbox img {
  transform: rotate(180deg);
  transition: 0.3s all ease-in-out;
}
.selectbox.active img {
  transform: rotate(0deg);
}
/* Invest Page */
.invest h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}
.invest h5 {
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}
.invest-header {
  gap: 16px;
  padding-bottom: 50px;
}
.partnership__form-inputs h4 {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
.box-radio {
  background: #fff;
  box-shadow: 0px 2px 27px -10px rgba(0, 0, 0, 0.18);
  border-radius: 10px;
  padding: 14px 22px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  display: flex;
  color: #8b8b8b;
  gap: 12px;
  width: fit-content;
}
.box-radiow-wrapper {
  gap: 8px;
}
.bullets-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.bullets-list li {
  padding-left: 25px;
  position: relative;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  user-select: none;
}
.bullets-list li:not(.form-check):before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
}
.help-us-header {
  background-image: url("/assets/backgrounds/help-us.png");
}
.custom-header h1 {
  color: #fff;
}
.donate-now {
  padding: 80px 0;
}
.donate-now form {
  background-color: #fff;
  border-radius: 9px;
  padding: 30px 20px 39px;
  width: 100%;
  max-width: 580px;
  margin-right: auto;
}
.donate-now h4 {
  font-size: 30px;
  line-height: 22px;
  font-weight: 700;
  color: #000;
  text-align: center;
}
.donate-now form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.donate-now__form {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  column-gap: 20px;
  row-gap: 18px;
}
.bordered-input {
  box-shadow: unset;
  border: 1.4px solid #afafaf;
  border-radius: 12px;
  color: #000 !important;
}
.bordered-input,
.bordered-input::placeholder {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  color: #9f9f9f;
}
.your-amount {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 18px;
}
.your-amount > div:first-child {
  width: 100%;
  max-width: 76px;
}
.donate-now .btn-solid {
  max-width: 169px;
  width: 100%;
  margin: 0 auto;
}
.donate-now p {
  color: #fff;
  font-size: 18px;
  line-height: 29px;
  font-weight: 400;
  margin-bottom: 11px;
  text-align: justify;
}
.donate-now__content {
  padding: 29px 29px;
  position: relative;
}
.donate-now__content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 1px;
  background-color: #fff;
}
.suport-donation {
  background-image: url("/assets/backgrounds/support-with-donation.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 72px 0;
}
.suport-donation h2 {
  font-weight: 50px;
  line-height: 60px;
  font-weight: 600;
  margin-bottom: 22px;
}
.suport-donation p {
  font-size: 18px;
  line-height: 22.84px;
  font-weight: 500;
  width: 100%;
  max-width: 977px;
  margin: 0 auto;
  text-align: justify;
}
.get-in-touch {
  padding: 60px 0 84px;
  color: #000;
}
.get-in-touch h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  position: relative;
  margin-bottom: 8px;
}
.get-in-touch h5:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 115%;
  transform: translateY(-50%);
  width: 50px;
  height: 2px;
  background-color: #000;
}
.get-in-touch h2 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}
.get-in-touch textarea {
  min-height: 170px;
  resize: vertical;
}
.get-in-touch form {
  display: flex;
  flex-direction: column;
  gap: 53px;
  width: 100%;
  max-width: 610px;
}
.get-in-touch .form-fields,
.get-in-touch > .container > .row {
  row-gap: 30px;
}
.contact-box {
  margin: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 41px 19px 47px 31px;
}
.contact-box h4 {
  font-size: 28px;
  line-height: 28px;
  font-weight: 600;
  color: #171d22;
  margin-bottom: 9px;
}
.contact-box__content {
  padding: 10px;
}
.contact-box__content p {
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
  color: #666666;
  margin-bottom: 36px;
}
.contact-box__content ul {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.contact-box__content ul li {
  display: flex;
  gap: 10px;
}
.contact-box__content ul li {
  flex-shrink: 0;
}
.contact-box__content ul li a {
  font-size: 16px;
  line-height: 24px;
  color: #59636a;
}
.contact-box__content ul li a:hover {
  color: var(--primary);
}
.optionsContainer {
  display: none;
}
.optionsContainer.show {
  display: block;
}
.page-item.active .page-link,
.page-link:hover {
  background-color: var(--primary);
  border-color: var(--primary);
}
.page-link {
  color: var(--primary);
}
.font-weight-bolder {
  font-weight: 700;
}
.page-link:hover {
  color: #fff;
  opacity: 0.8;
}
.form-check-input:focus {
  border-color: transparent;
}
.form-check-input:checked {
  background-color: #000;
  border-color: #000;
}
.team-designation-content:not(.team-designation-content--bottom) {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}
/* .team-designation-content--bottom {
  transform: unset;
} */
.team-designation-content h6 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
}
.clients-slider .swiper-slide:hover .team-designation-content {
  opacity: 1;
  visibility: visible;
}
.clients-slider .swiper-slide {
  position: relative;
  margin-bottom: 30px;
}
.clients-slider .swiper-slide .swiper-slide-wrapper {
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}
.clients-slider .swiper-slide .swiper-slide-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.clients-slider .swiper-slide:hover .swiper-slide-wrapper:before {
  background-color: rgba(0, 0, 0, 0.5);
}
.meet-founder__wrapper {
  row-gap: 30px;
}
.animate-translateY {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

/* Responsiveness */
@media only screen and (max-width: 1400px) {
  .blog-detail__wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 24px;
    margin-right: auto;
    padding: 0 12px;
  }
  .blog-detail__content {
    grid-area: 1/1/2/-1;
  }
}

@media only screen and (max-width: 1340px) {
  .container,
  .blog-detail__wrapper {
    max-width: 90%;
    width: 100%;
  }
  .hero__img {
    max-width: calc(678px - 60px);
  }
}

@media only screen and (max-width: 1199px) {
  .hero__content {
    width: calc(100% - 548px);
  }
  .hero__img {
    transform: translateX(12%);
  }
  .hero__img--center {
    transform: translate(0%, 50%);
  }
  .footer-list-wrapper {
    row-gap: 24px;
  }
  .footer__list {
    gap: 24px;
  }
  .newsletter {
    padding-top: 24px;
  }
  .privacy__head,
  .meet-us-wrapper {
    padding: 0;
  }
  .meet-us-wrapper {
    margin-bottom: 70px;
  }
  .meet-founder__wrapper {
    row-gap: 0px;
  }
  .meet-founder__content {
    padding-left: 0;
  }
  .meet-us-wrapper:after {
    right: -17px;
  }
  .blogs {
    column-gap: 24px;
    row-gap: 36px;
  }
  .donate-now__content {
    padding: 0;
  }
  .donate-now__content:before {
    display: none;
  }
  .donate-now p {
    font-size: 16px;
    line-height: 20px;
  }
  .donate-now form {
    max-width: 100%;
  }
  .gap-xl-24 {
    gap: 24px !important;
  }
}

@media only screen and (max-width: 1024px) {
  .hero__img {
    position: static !important;
    transform: unset;
    max-width: 60%;
    margin: 0 auto;
  }
  .hero__content {
    width: 100%;
  }
  .hero__content p {
    width: 100%;
    max-width: 90%;
    margin-bottom: 32px;
  }
  .hero {
    height: auto;
  }
  h1,
  .meet-founder h2,
  .blog h1,
  .blog-detail__content h1,
  .invest h2,
  .suport-donation h2,
  .get-in-touch h2 {
    font-size: 36px;
    line-height: 42px;
  }
  .body-text-xl {
    font-size: 20px;
    line-height: 34px;
  }
  .hero__content h1 {
    margin-bottom: 18px;
  }
  .dowload-app__wrapper,
  .download-now {
    gap: 32px;
  }
  .download-now {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .download-app,
  .meet-founder,
  .blog-detail,
  .partnership,
  .donate-now {
    padding: 70px 0;
  }
  .download-app__header h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .hero__content {
    margin-bottom: 32px;
  }
  footer {
    padding: 70px 0 0;
  }
  .copyright ul li:not(:last-child) {
    margin-right: 12px;
  }
  .gap-lg-32 {
    gap: 32px !important;
  }
  .gap-lg-24 {
    gap: 24px !important;
  }
  .meet-founder h2,
  .blog-detail__content h1 {
    margin-bottom: 18px;
  }
  .blog {
    padding: 70px 0;
  }
  .blogs {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 24px;
  }
  .blog__content {
    padding-bottom: 32px;
  }
  .blog__content p {
    font-size: 24px;
    line-height: 40px;
  }
  .partnership-inqury {
    padding-bottom: 50px;
  }
  .partnership form h3 {
    font-size: 24px;
    line-height: 22px;
  }
  form label {
    font-size: 20px;
    line-height: 26px;
  }
  .form-field {
    gap: 5px;
  }
  .invest h5 {
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
  }
  .invest-header {
    gap: 0;
    padding-bottom: 36px;
  }
  .bullets-list li {
    font-size: 20px;
    line-height: 26px;
  }
  .partnership__form-inputs h4 {
    margin-bottom: 15px;
  }
  .bullets-list {
    gap: 15px;
  }
  .bullets-list li {
    font-weight: 500;
  }
  .box-radio {
    font-size: 18px;
    line-height: 27px;
  }
  .get-in-touch form {
    max-width: 100%;
  }
  .hero {
    padding: 70px 0 36px;
  }
}

@media only screen and (max-width: 992px) {
  header .navbar-nav {
    width: 100%;
    border-radius: 12px;
    border: 0;
    border-radius: 0;
    padding: 0;
    margin-top: 24px;
  }
  header .navbar-nav li:not(:last-child) .nav-link {
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  }
  .contact-box {
    margin: 0;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    max-width: 95%;
  }
  .hero__content p,
  .footer__brand,
  .newsletter__form {
    max-width: 100%;
  }
  h1,
  .blog-detail__content h1,
  .meet-founder h2,
  .blog h1,
  .suport-donation h2,
  .get-in-touch h2 {
    font-size: 32px;
    line-height: 40px;
  }
  .body-text-xl {
    font-size: 16px;
    line-height: 28px;
  }
  .hero__img {
    max-width: 80%;
  }
  .hero__content p {
    margin-bottom: 24px;
  }
  .download-now__container {
    padding: 24px 16px 0;
  }
  .gap-md-24 {
    gap: 24px !important;
  }
  .gap-md-12 {
    gap: 12px !important;
  }
  .copyright {
    padding: 22px 0;
  }
  .meet-us-wrapper:after {
    border-width: 8px;
  }
  .blog__content p,
  .blogs .card-body h4,
  .blogs .card-body h4 > a {
    font-size: 20px;
    line-height: 28px;
  }
  .blogs {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 16px;
  }
  .blogs .card {
    padding: 16px;
  }
  .blog-detail__recent-blogs .feature-img {
    max-height: 250px;
    max-width: 100%;
  }
  .blog-detail__content {
    padding: 16px;
  }
  .partnership form {
    max-width: 100%;
  }
  .partnership-inqury p,
  .partnership__form-inputs h4,
  .bullets-list li,
  .suport-donation p {
    font-size: 16px;
    line-height: 24px;
  }
  .partnership-inqury {
    padding-bottom: 24px;
  }
  .partnership form h3::before,
  .partnership form h3::after {
    max-width: 80px;
  }
  form label {
    font-size: 16px;
    line-height: 30px;
  }
  .custom-header {
    max-height: 191px;
  }
  .donate-now {
    padding: 24px 0;
  }
  .suport-donation {
    padding: 50px 0;
  }
  .donate-now form {
    padding: 20px 16px;
  }
  .get-in-touch form {
    gap: 30px;
  }
  .hero__content p {
    font-size: 18px;
    line-height: 28px;
  }
  .meet-founder p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media only screen and (max-width: 576px) {
  .container,
  .blog-detail__wrapper {
    max-width: 95%;
  }
  .hero__img,
  .your-amount > div:first-child {
    max-width: 100%;
  }
  /* h1,
  .meet-founder h2,
  .blog h1 {
    font-size: 28px;
    line-height: 36px;
  } */
  .blog__content p,
  .blogs .card-body h4,
  .blogs .card-body h4 > a {
    font-size: 18px;
    line-height: 26px;
  }
  .blog__content {
    padding-bottom: 24px;
  }
  .blog-detail__content h1,
  .meet-founder h2,
  .blog h1 {
    font-size: 24px;
    line-height: 32px;
  }
  .partnership form h3::before,
  .partnership form h3::after {
    max-width: 40px;
  }
  .donate-now__form {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .your-amount {
    flex-direction: column;
  }
}
